<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>UniGame</title>
    <!--Adding a sample stylesheet-->
    <link rel="stylesheet" href="Stylesheet.css"/>
    <!--Adding all JS!!!!! files, coming from TS class in here-->
    <script src="Lib/phaser/phaser.js"></script>
    <script src="bin/phaser_pathfinding-0.2.0.js"></script>
    <script src="UniGame.js"></script>
    <script src="States/Boot.js"></script>
    <script src="States/Game.js"></script>
    <script src="States/Preload.js"></script>
    <script src="States/GameOver.js"></script>
    <script src="States/Statistics.js"></script>
    <script src="States/MainMenu.js"></script>
    <script src="Classes/Unit.js"></script>
    <script src="Classes/Player.js"></script>
    <script src="Classes/Enemy.js"></script>
    <script src="Classes/Gun.js"></script>
    <script src="Classes/Bullet.js"></script>
    <script src="Classes/Pistol.js"></script>
    <script src="Classes/Shotgun.js"></script>
    <script src="Classes/Rifle.js"></script>
    <script src="Classes/PowerUps.js"></script>
    <script src="Classes/HealthBar.js"></script>
    <script src="Classes/UI.js"></script>

</head>
<body>
<!--The div to store our game-->
<div id="phaser-div"></div>
</body>
</html>